<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #b{
     display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 100px);
gap:11px

  }
  #b >div:nth-child(1){
    background-color: darkgoldenrod;
     grid-column-start:1 ;
     grid-column-end:3 ;
     grid-row-start:1;
         grid-row-end:2;

  }
  #b >div:nth-child(2){
    background-color: darkkhaki;
             grid-row-start: 1;
             grid-row-end:3;
  }
  #b >div:nth-child(3){
    background-color: darkorange;
     grid-row-start:1;
      grid-row-end:3;
  }
  #b >div:nth-child(4){
     background-color: darkorchid;
  }
  #b >div:nth-child(5){
     background-color: darksalmon;
  }
</style>
<body>
    <div id="b">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    </div>
</body>
</html>